apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.ksyun.KMCFuFilterDemo.beauty"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.xw.repo:bubbleseekbar:3.5-lite'
    compile 'com.ksyun.media:libksylive-java:2.4.2'
    compile 'com.ksyun.media:libksylive-arm64:2.4.2'
    compile 'com.ksyun.media:libksylive-armv7a:2.4.2'
    compile 'com.ksyun.media:libksylive-x86:2.4.2'
    compile (name:'kmcfilter_fu-release', ext: 'aar')
}
