# KMCFuFilter_Android

./: .gitignore  README.md  settings.gradle
demo/: build.gradle  proguard-rules.txt
demo/src/main/java/com/ksyun/media/kmcfilter/faceunity/demo/: HttpRequestTask.java  KMCFilterActivity.java  MaterialInfoItem.java
demo/src/main/java/com/ksyun/media/kmcfilter/faceunity/demo/widget/: RecyclerViewAdatper.java  SpacesItemDecoration.java
demo/src/main/res/drawable/: action_sticker.xml  face_sticker.xml
demo/src/main/res/values/: colors.xml  strings.xml
demo_beauty/: build.gradle  proguard-rules.pro
demo_beauty/src/main/: AndroidManifest.xml
demo_beauty/src/main/java/com/ksyun/KMCFuFilterDemo/beauty/: CameraActivity.java  CameraHintView.java  ExampleApplication.java  FilterSelectViewAdapter.java  KMCStreamer.java  MainActivity.java  SpacesItemDecoration.java
demo_beauty/src/main/java/com/xw/repo/: BubbleConfigBuilder.java  BubbleSeekBar.java
demo_beauty/src/main/res/drawable/: beauty_icon.xml  filter_icon.xml  item_chosen.xml  shape_icon.xml  thumb_white_circle.xml
demo_beauty/src/main/res/layout/: activity_camera.xml  activity_main.xml  beauty_choose_layout.xml  bottom_bar_layout.xml  filter_list.xml  note_dialog.xml
demo_beauty/src/main/res/values/: colors.xml  strings.xml
demo_sticker/: .gitignore  build.gradle  proguard-rules.pro
demo_sticker/src/main/: AndroidManifest.xml
demo_sticker/src/main/java/com/ksyun/media/kmcfilter/faceunity/demo/: CameraHintView.java  ExampleApplication.java  KMCFilterActivity.java  KMCStreamer.java  MaterialDetailViewHolder.java
demo_sticker/src/main/java/com/ksyun/media/kmcfilter/faceunity/demo/utils/: ApiHttpUrlConnection.java
demo_sticker/src/main/java/com/ksyun/media/kmcfilter/faceunity/demo/widget/: CircleProgressBar.java  HorizontalListView.java  RecyclerViewAdapter.java
demo_sticker/src/main/res/drawable/: selector_gridview_item.xml  selector_item_background.xml
demo_sticker/src/main/res/layout/: kmcfilter_activity.xml  list_item.xml  sticker_type_list_item.xml
demo_sticker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
