apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId 'com.ksyun.KMCFuFilterDemo'
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.ksyun.media:libksylive-java:2.3.2'
    compile 'com.ksyun.media:libksylive-arm64:2.3.2'
    compile 'com.ksyun.media:libksylive-armv7a:2.3.2'
    compile 'com.ksyun.media:libksylive-x86:2.3.2'
}
